# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BindingAdapters.kt
app/src/main/java/com/example/notesapp/: EpoxyController.kt  ImageModelBinding.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/notesapp/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/notesapp/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/example/notesapp/models/: ImageModel.kt  Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/utils/: Extensions.kt  SwipeToDelete.kt
app/src/main/java/com/example/notesapp/viewmodels/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml  view_holder_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
