plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

kapt{
    correctErrorTypes = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notesapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.3.1"
    def roomVersion = "2.4.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Navigation
    //implementation 'androidx.fragment:fragment-ktx:1.5.0'
    //implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0-beta02"

    // material Components
    implementation'com.google.android.material:material:1.7.0-alpha03'

    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    //color picker library
    implementation "com.thebluealliance:spectrum:0.7.1"

    //Epoxy
    def epoxyVersion = "5.0.0-beta03"

    implementation"com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"

    //Coil
    implementation "io.coil-kt:coil:2.2.0"
}